<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="page-container">

            <nav class="navbar">
                <div class="Info">
                    <div id="Name">Edy Bou Moussa</div>
                    <div id="Profile">Computer Engineering Student</div>
                </div>
                <div class="navbar-container">
                    <a href="files/CV_EdyBouMoussa.pdf" class="button-link nav-link" target="_blank">Download Resume</a>
                    <a href="https://github.com/EdyBouMoussa" class="nav-link">
                        <img src="images/social-logos/github.png" alt="Github" class="nav-logo">
                    </a>
                    <a href="https://www.linkedin.com/in/edy-bou-moussa-8052b9263/" class="nav-link">
                        <img src="images/social-logos/linkedIn.png" alt="LinkedIn" class="nav-logo">
                    </a>
                </div>
            </nav>
    

            <header class="header">
                <div class="project-page">
                    <div class="project-container">
                        <div class="project">
                            <div class="img-row">
                                <img src="images/tool-logos/react-logo.png" alt="React" class="project-logo">
                                <img src="images/tool-logos/flask-logo.png" alt="Flask" class="project-logo">
                                <img src="images/tool-logos/mysql-logo.png" alt="" class="project-logo">
                            </div>
                            <div id="title">Beatopia</div>
                            <p>Ambiance productivity tool allowing task managing and audio mixing and playback.</p>
                            <p>Web application that included user authentication, allowing users to create mixes using a library of sounds and beats, save and play them, create and manage tasks using a Kanban board and many other functionalities.</p>
                            <p>Project created using React.js as front-end, python flask as back-end and mySQL for the database</p>
                        </div>
                        <div class="project">
                            <div class="img-row">
                                <img src="" alt="" class="project-logo">
                            </div>
                            <div id="title">Project1</div>
                            <p>This is an example of text I want to displayss asfdf</p>
                        </div>
                        <div class="project">
                            <div class="img-row">
                                <img src="" alt="" class="project-logo">
                            </div>
                            <div id="title">Project1</div>
                            <p>This is an example of text I want to display</p>
                        </div>
                        <div class="project">
                            <div class="img-row">
                                <img src="" alt="" class="project-logo">
                                <img src="" alt="" class="project-logo">
                                <img src="" alt="" class="project-logo">
                            </div>
                            <div id="title">Project1</div>
                            <p>This is an example of text I want to display</p>
                        </div>
                    </div>
                    <div class="project-container">
                        <div class="project">
                            <div class="img-row">
                                <img src="" alt="" class="project-logo">
                            </div>
                            <div id="title">Project1</div>
                            <p>This is an example of text I want to display</p>
                        </div>
                        <div class="project">
                            <div class="img-row">
                                <img src="" alt="" class="project-logo">
                            </div>
                            <div id="title">Project1</div>
                            <p>This is an example of text I want to display</p>
                        </div>
                        <div class="project">
                            <div class="img-row">
                                <img src="" alt="" class="project-logo">
                            </div>
                            <div id="title">Project1</div>
                            <p>This is an example of text I want to display</p>
                        </div>
                        <div class="project">
                            <div class="img-row">
                                <img src="" alt="" class="project-logo">
                            </div>
                            <div id="title">Project1</div>
                            <p>This is an example of text I want to display</p>
                        </div>
                    </div>
                </div>
            </header>
    
 
            <footer class="footer">
                <div class="footer-info">
                    <img src="images/social-logos/mail.jpg" alt="Email" class="foot-logo">
                    <a href="mailto:edyboumoussa@gmail.com">edyboumoussa@gmail.com</a>
                    </div>
        
                    <div class="footer-info">
                        <img src="images/social-logos/phone.jpg" alt="Phone#" class="foot-logo">
                        <p>+961 78 821 446</p>
                    </div>
            </footer>
        </div>
    </body>
</html>